{
	"name": "LetMeAsk",
	"start_url": ".",
	"description": "A platform built to let you gather questions from your viewers during your stream and let them vote for which are the best questions for you to answer.",
	"icons": [{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#835afd",
	"background_color": "#f8f8f8",
	"display": "standalone"
}